[20010604 18:13:23] ==================================[ CTrapMain START ]================================== 
[20010604 18:13:23]  
[20010604 18:13:23]  
[20010604 18:13:23] ================================[ CTrapMain TERMINATE ]================================ 
[20010604 18:13:23]  
[20010604 18:16:45] ==================================[ CTrapMain START ]================================== 
[20010604 18:16:45]  
[20010604 18:16:45]  
[20010604 18:16:45] ================================[ CTrapMain TERMINATE ]================================ 
[20010604 18:16:45]  
