#include <ProcEventHst.hpp>

#define SQLCA_STORAGE_CLASS extern
EXEC    SQL     INCLUDE SQLCA;

EXEC SQL BEGIN DECLARE SECTION;
int			nSys_id;
int			nSvc_id;
int			nGroup_type;
int			nProc_type;
int			nProc_sn;
int			nProc_remark;
char		nProc_alias[9];
char		SDate[DATE_LEN+1];
char		EDate[DATE_LEN+1];
int			nExitCode;
EXEC SQL END DECLARE SECTION;


//------------------------------------------------------------------------------
int ProcEventHist::Set_EventHist(char *procalias, char	*sdate, char *edate, int exitcode)
{
	int	nRet;
	
	
	//---------------- 변수할당
	nSys_id = sys_id;
	nSvc_id = svc_id;
	nGroup_type = group_type;
	nProc_type = proc_type;
	nProc_sn = proc_sn;
	nProc_remark = proc_remark;
	strcpy(nProc_alias, procalias);
	strcpy(SDate, sdate);
	strcpy(EDate, edate);
	nExitCode = exitcode;
	//---------------- 변수할당
	
	cout << "INSERT....." << endl;
	EXEC SQL INSERT INTO t_proc_event_hist(sys_id, svc_id, group_type, proc_type, 
											proc_sn, proc_remark,proc_alias, start_date_time,
											end_date_time, exit_code)
					values(:nSys_id, :nSvc_id, :nGroup_type, :nProc_type, :nProc_sn,
					       :nProc_remark, :nProc_alias, 
					       TO_DATE(:SDate, 'YYYYMMDDHH24MISS'), 
					       TO_DATE(:EDate, 'YYYYMMDDHH24MISS'), 
					       :nExitCode);
	
	
	nRet = sqlca.sqlcode;
	if (sqlca.sqlcode == 0)  EXEC SQL COMMIT WORK;
	else
	{
		cout << "[INSERT] T_PROC_EVENT_HIST ERROR : " << (int)sqlca.sqlcode << endl;
		EXEC SQL ROLLBACK;
	}	
	
	
	if(nRet == -1) 
	{	// 추가에러 UPdate 하기 
		cout << "UPDATE....." << endl;
		EXEC SQL UPDATE t_proc_event_hist SET 	proc_alias=:nProc_alias, 
												start_date_time=TO_DATE(:SDate, 'YYYYMMDDHH24MISS'),
												end_date_time=TO_DATE(:EDate, 'YYYYMMDDHH24MISS'),
												exit_code=:nExitCode
					WHERE sys_id=:nSvc_id and group_type=:nGroup_type and proc_type=:nProc_type 
					      and proc_sn = :nProc_sn and  proc_remark=:nProc_remark;
		
		
		if (sqlca.sqlcode == 0)  EXEC SQL COMMIT WORK;
		else
		{
			cout << "[UPDATE] T_PROC_EVENT_HIST ERROR : " << sqlca.sqlcode << endl;
			EXEC SQL ROLLBACK;
		}	
	}
	

 	//clsDbConnect.disconnect();

 	return (nRet);
}


//--------------------------------------------------------------------
int main(int argc, char *argv[])
{
	
	if(argc<6) 
	{
		cout << " Usage:" << argv[0] << "[systemid] [serviceid] [groupid] [processtype] [serialno] [remarks]" << endl;
		exit(1);
	}
	
	int			nRet;
	DbConnect	clsDbConnect;

	nRet = clsDbConnect.connect();
	if (nRet < 0)
	{
		cout << "DB Connect Failure [" << nRet << "]" << endl;
		return nRet;
	}else cout << "DB Connect Success " << endl;
	
	
	
	ProcEventHist EventHst(atoi(argv[1]),atoi(argv[2]),atoi(argv[3]),atoi(argv[4]),atoi(argv[5]), atoi(argv[6]));
	EventHst.Set_EventHist("@@@", "20001111121220", "20001115121250", 10);
	
	
	
	clsDbConnect.disconnect();
	exit(1);
}
